global.params.p1=3365
global.params.p2=44
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=health,refresh,info

spring.cloud.discovery.enabled=false
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

